.dialogs
  &-title
    text-transform: uppercase
    font-size: 50px
    margin: 0
    margin-bottom: 10px
  &-wrapper
    border: 1px solid red
    display: flex
    justify-content: space-between
    width: 100%
  &-interluctors
    border: 1px solid green
    width: 50%
    margin: 0
    color: grey
    &-item
      margin-bottom: 20px
      font-size: 30px
      &:last-child
        margin-bottom: 0
  &-correspondense
    width: 50%
.active
  color: black
  font-size: 40px
